---
layout: default
<!-- title: hollebenthiago.github.io
cv: passive
notes: passive
contact: passive -->
title: Events organized
events: active
description: Thiago Holleben is a graduate student at UFRJ.
---
<!-- <div class="jumbotron"> -->
<div class='container'>
    <p>Since 2019, I co-organize a weekly student seminar at UFRJ, named 'Encontros Matemáticos'.</p>
    <p>The main objetive of the project is to promote a stronger integration between students at UFRJ's Mathematics Institute.</p>
</div>

<div>
    <h5>2019.2</h5>
    <ul>
        <li>
           <a href="#">aqui vai ter a lista de apresentações do encontros matematicos</a>
        </li>
        <li>
            <a href="#">aqui vai ter a lista de apresentações do encontros matematicos</a>
        </li>
        <li>
            <a href="#">aqui vai ter a lista de apresentações do encontros matematicos</a>
        </li> 
    </ul>
</div>